spring.application.name=MyJavaApp

spring.datasource.url=jdbc:postgresql://localhost:5050/myjavaapp
spring.datasource.username=java
spring.datasource.password=app

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true